<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>talhakhandesign</title>
</head>

<body>

    <nav class="navbar">
        <div class="nav-links active">
            <ul>
                <li><a class="work-li" href="#work">My Work</a></li>
                <li><a class="process-li" href="#process">Process</a></li>
                <li><a class="services-li" href="#services">Services</a></li>
            </ul>
        </div>
        <div class="hamburger icon" onclick="openNav()">

            <img class="ham" src="img/menu.svg" alt="">
        </div>
    </nav>

    <!-- Mobile navbar -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <li><a class="work-li" href="#work">My Work</a></li>
            <li><a class="process-li" href="#process">Process</a></li>
            <li><a class="services-li" href="#services">Services</a></li>
        </div>
    </div>
    <!-- Mobile navbar -->

    <section class="hero-section">
        <div class="hero-section-wrapper">
            <div class="hero-section-content">
                <h1>Webflow solutions to<br /><span class="acc">accelerate</span> your business 💪.</h1>
                <img class="acc-img" src="img/first.svg" alt="">
                <p>I bring strategic design methods to Webflow website builds, ensuring your website makes a difference
                    to your business.</p>
                <a href="https://calendly.com/talhakhanniazi/30min" target="_blank" id="target_link"><button
                        class="btn-primary">Book
                        a strategy call - it's free!</button>
                </a>
            </div>

            <div class="hero-section-img img">
                <img src="img/div.svg" alt="">
            </div>
        </div>
        <hr class="first-hr">
    </section>


    <section class="work-section" id="work">
        <div class="work-section-wrapper">
            <div class="first-work work">
                <h2 class="head">My Work 😎</h2>
                <div class="work-content">
                    <img src="img/work1.png" alt="">
                    <h2>Learn-ON education platform</h2>
                    <p>Learn-ON - is an online learning platform that allows you to increase your level of knowledge</p>
                </div>
            </div>
            <hr>
            <div class="second-work work">
                <div class="work-content">
                    <img src="img/work2.png" alt="">
                    <h2>SafePal NFTS</h2>
                    <p>This is an unused concept that I created for SafePal's new website.</p>
                </div>
            </div>
            <div class="third-work work">
                <div class="work-content">
                    <img src="img/work3.png" alt="">
                    <h2>Alice</h2>
                    <p>Alice is a fintech app that allows its customer to have control on their finances.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section" id="process">
        <div class="process-wrapper">
            <div class="about-process-wrapper">
                <div class="about-process">
                    <p>PROCESS</p>
                    <h2>The game plan built for<br />delivering you results ✍.</h2>
                </div>
            </div>
            <div class="plans">
                <div class="plan-wrapper">
                    <div class="plan-one">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span>1</span>
                            </div>
                            <div class="plan-img">
                                <img src="img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>Discovery</h2>
                            <p>I dig deep into understanding your business and your customers behaviours to define the
                                dream
                                outcome for your website.</p>
                        </div>
                    </div>

                    <div class="plan-two">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span>2</span>
                            </div>
                            <div class="plan-img">
                                <img src="img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>Strategy</h2>
                            <p>A proposed solution to your business problem that may use powerful no-code frameworks and
                                a clearly structured Information Architecture.</p>
                        </div>
                    </div>

                    <div class="plan-three">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span>3</span>
                            </div>
                            <div class="plan-img">
                                <img src="img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>Wireframes</h2>
                            <p>With simple black’n white text, grey boxes and basic buttons, I will build out the layout
                                of each page including the main copy & content.</p>
                        </div>
                    </div>

                    <div class="plan-four">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span>4</span>
                            </div>
                            <div class="plan-img">
                                <img src="img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>High-Fidelity Designs</h2>
                            <p>Your brand identity comes to life on the designs as I include your colour palette, fonts
                                and final imagery to provide pixel perfect designs, ready for your approval.</p>
                        </div>
                    </div>

                    <div class="plan-five">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span>5</span>
                            </div>
                            <div class="plan-img">
                                <img src="img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>Build</h2>
                            <p>I build each page in Webflow from your approved designs, implementing the CMS along with
                                any other no-code framework necessary to power your sites functionality.</p>
                        </div>
                    </div>

                    <div class="plan-six">
                        <div class="plan-list-wrapper">
                            <div class="plan-list-number">
                                <span class="six">6</span>
                            </div>
                            <div class="plane-img">
                                <img src="img/plane.svg" alt="">
                            </div>
                        </div>
                        <div class="plan-list">
                            <h2>Train & Take-off!</h2>
                            <p>Your site will be super simple to use. At handover I will train your team to update and
                                make changes, providing personalised video tutorials to support this.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="service-section" id="services">
        <div class="service-wrapper">
            <div class="service-heading">
                <p class="head">SERVICES</p>
                <h2>What can I help you with 🤔?</h2>
                <p class="about-services">I provide a full-stack list of services to take your idea right through to a
                    finalised website that performs for your business. However, I can help with individual aspects of
                    your project depending on your needs.</p>
            </div>

            <div class="services-card">
                <div class="services-card-wrapper">
                    <div class="design card">
                        <img src="img/design.svg" alt="">
                        <h3>Design Only</h3>
                        <p>Need dev-ready designs for your own team to build? I can deliver pixel-perfect designs and
                            collaborate with your team as they are built.</p>
                    </div>

                    <div class="webflow card">
                        <img src="img/webflow.svg" alt="">
                        <h3>Webflow Builds</h3>
                        <p>Have a designs but need someone to build them? I can build out your site in Webflow exactly
                            how your designer envisions it..</p>
                    </div>

                    <div class="site card">
                        <img src="img/web converter.svg" alt="">
                        <h3>Site Migrations</h3>
                        <p>Moving your current site to Webflow is one of the best decisions you’ll make. I’ll make that
                            super simple and limit disruption to your current traffic.</p>
                    </div>

                    <div class="seo card">
                        <img src="img/seo.svg" alt="">
                        <h3>Month to Month SEO</h3>
                        <p>Long-term SEO strategies developed and implemented for increased traffic, higher conversions
                            and a bigger bottom line for your business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="tools-section">
        <div class="tools-wrapper">
            <div class="tools-content">
                <p class="head">MAGIC TOOLS</p>
                <h2>Leveraging no-code<br />frameworks for speed 😏</h2>
                <p class="about-tools">These tools take the ‘how’ out of the technical side of the equation and frees up
                    time for what really matters - Creating a solution for your business goals.</p>
            </div>

            <div class="tools-img">
                <img src="img/webflow logo.svg" alt="">
                <img src="img/figma.svg" alt="">
                <img src="img/relume.svg" alt="">
                <img src="img/finsweet.svg" alt="">
                <img src="img/client.svg " alt="">
                <img src="img/airtable.svg" alt="">
                <img src="img/typeform.svg" alt="">
                <img src="img/zapier.svg" alt="">
            </div>
        </div>
    </section>

    <hr>

    <section class="talk-section" id="contact">
        <div class="talk-wrapper">
            <div class="talk-content">
                <p class="head">LETS TALK</p>
                <h2>Tell me about your<br />business 🤙</h2>
                <p class="about-talk">Understand how I can help your business with a free strategy<br />call.</p>
                <a href="https://calendly.com/talhakhanniazi/30min" target="_blank" id="target_link"><button
                        class="btn-primary">Book
                        a strategy call - it's free!</button>
                </a>
            </div>

            <div class="talk-img img">
                <img src="img/div2.svg" alt="">
            </div>
        </div>
    </section>

    <hr>

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="left">
                <div class="location">
                    <span>Based in Lahore, PK</span>
                    <span><img src="img/guitar.svg" alt=""> From Lahore, Pakistan</span>
                    <span><img src="img/earth.svg" alt=""> Catering Globally</span>
                </div>
                <div class="personal-info">
                    <p class="phone">+92-3267200925</p>
                    <p class="email">talhakhanniazi56@gmail.com</p>
                    <img src="img/facebook.svg" alt="">
                    <img src="img/twitter.svg" alt="">
                    <img src="img/insta.svg" alt="">
                </div>
            </div>
            <div class="right">
                <p><a href="#work">My Work</a></p>
                <p><a href="#process">Process</a></p>
                <p><a href="#services">Services</a></p>
                <p><a href="#contact">Work With Me!</a></p>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <p>© 2023 Talha Khan Niazi Design. All right reserved.</p>
        </div>
    </footer>

</body>

<script src="js/app.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>

</html>